<!DOCTYPE html>
<html lang="en">
    <head>
        <link  href="../CSS/style-sheet.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jendriks Website</title>
    </head>
    <body>

        <div class="navigation Educational"> 
            <a href="../index.html"><img class="Home-icon" src="../assets/images/Home-icon.png"/></a>
            <h1>Educational career</h1>
            <hr/>
        </div>
        <div class=" content Educational">
            
            <img id="th-wildau-logo" src="../assets/images/th-wildau-logo.png" alt="Logo der TH-Wildau"/>
            <h3>Master of Arts - Business Management</h3>
            <ul>
                <li>09/2020 - today 
                    <p>Technische Hochschule Wildau</p>
                    <ul>
                        <li>Specialization I: ERP-Systems</li>
                        <li>Specialization II: Statistics with SPSS</li>
                    </ul>
                </li>
            </ul>
            <h3>Bachelor of Law - Economics and Law</h3>
            <ul>
                <li>09/2016 - 01/2021 
                    <p>Technische Hochschule Wildau</p>
                    <ul>
                        <li>Specialization I: Accounting / Taxlaw I; Mediation</li>
                        <li>Specialization II: Accounting / Taxlaw II; Projectmanagement</li>
                    </ul>
                </li>
            </ul>
            <br/><hr/>
            <img id="TU-logo" src="../assets/images/tu-berlin-logo.png" alt="Logo der TU"/>
            <h3>Bachelor of Science - Food Technology</h3>
            <ul>
                <li>10/2015 - 08/2016 
                    <p>Technische Universität Berlin</p>
                </li>
            </ul>
            <br/><hr/>
            <img id="osz-lise-meitner" src="../assets/images/osz-lise-meitner.jpg" alt="Logo des OSZ Lise-Meitner-Schule"/>
            <h3>Highschool (A-level)</h3>
            <ul>
                <li>08/2012 - 07/2015 
                    <p>OSZ "Lise-Meitner-Schule" in Berlin<br/>
                    Specialization: Chemistry, Computer Science</p>
                </li>
            </ul>
            <br/><hr/>
            <h3>Middle School (MSA)</h3>
            <ul>
                <li>09/2004 - 09/2008 
                    <p>Realschule "Levi-Strauss-Oberschule" in Berlin</p>
                </li>
            </ul>
            <br/>
            <h2 id="internships">Internships</h2>
            <hr>
            <img id="pwc-logo" src="../assets/images/pwc-logo_100px.png" alt="Logo der Pricewaterhousecooper"/>
            <h3>PwC WP GmbH</h3>
            <ul>
                <li>02/2020 - 09/2020
                    <p>Real Estate Tax</p>
                    <ul>
                        <li>Preparation of tax declarations (VAT, CIT)</li>
                        <li>Data input into DATEV </li>
                        <li>Preparation of tax fact books</li>
                    </ul>
                </li>
            </ul>
            <br/><hr/>
            <img id="daimler-logo" src="../assets/images/Mercedes-Benz_Group_black-logo.png" alt="Logo der Mercedes-Benz-Group"/>
            <h3>Mercedes-Benz Group (ehem. Daimler AG)</h3>
            <ul>
                <li>05/2018 - 09/2018
                    <p>Logistical Planing</p>
                    <ul>
                        <li>Supplychain planing</li>
                        <li>Kanban implementation in SAP</li>
                    </ul>
                </li>
            </ul>
            <div class="footer">
                <hr />
                <!-- Add a link to your contact me page here -->
                <a href="../public/contact.html"><img class="contact" src="../assets/images/Phone.webp" /></a>
                <a href="https://www.xing.com/profile/Jendrik_Wille/cv"><img id="xing" src="../assets/images/xing.png" /></a>
                <a href="https://www.linkedin.com/in/jendrik-wille-9566a2144/"><img id="linked-in" src="../assets/images/LinkedIn_logo_initials.png.webp" /></a>
                <p>© 2023 Jendrik Wille</p>
            </div>
        </div>
    </body>
</html>