<!DOCTYPE html>
<html lang="en">
    <head>
        <link  href="../CSS/style-sheet.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jendriks Website</title>
    </head>
    <body>

        <div class="navigation Professional">
            
            <a href="../index.html"><img class="Home-icon" src="../assets/images/Home-icon.png"/></a>
            <h1>Professional career</h1>
            <hr/>
        </div>
        <div class=" content Professional">
            <img id="pwc-logo" src="../assets/images/pwc-logo_100px.png" alt="Logo der Pricewaterhousecooper"/>
            <h3>PwC WP GmbH</h3>
            <ul>
                <li>02/2020 - today
                    <ul>
                        <br/>
                        <li>10/2022 - today 
                            <p>P&T (former Digital Core Factory):<br/>
                                Software-Developer</p>
                            <ul>
                                <li>Maintenance of business logic</li>
                                <li>Improvments of functionality</li>
                            </ul>
                        </li>
                        <br/>
                        <li>02/2020 - 10/2022 
                            <p>Real Estate Tax:<br/>
                                Student assistant</p>
                            <ul>
                                <li>Preparation of tax declarations (VAT, CIT)</li>
                                <li>Data input into DATEV </li>
                                <li>Preparation of tax fact books</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <br/><hr/>
            <img id="parexel-logo" src="../assets/images/parexel-logo.png" alt="Logo der Parexel"/>
            <h3>Parexel International GmbH - Berlin</h3>
            <ul>
                <li>12/2015 - 02/2020
                    <p>Student assistant in quality control department</p>
                    <ul>
                        <li>Data maintenance</li>
                        <li>Development of automated data checking</li>
                    </ul>
                </li>
            </ul>
            <br/><hr/>
            <img id="avc-logo" src="../assets/images/avc-logo.jpg" alt="Logo der AVC"/>
            <h3>AVC Audio-Video-Communication Service GmbH - Berlin</h3>
            <ul>
                <li>08/2013 - 08/2015
                    <p>Assistant in maintenance and repair</p>
                    <ul>
                        <li>Maintenance</li>
                        <li>Warranty processing</li>
                    </ul>
                </li>
            </ul>
            <br/><hr/>
            <img id="mdi-logo" src="../assets/images/MDI-Logo.jpg" alt="Logo der MDI"/>
            <h3>MDI Laboratorien GmbH - Berlin</h3>
            <ul>
                <li>01/2012 - 07/2012
                    <p>Laboratory assistant in toxicology</p>
                    <ul>
                        <li>HPLC analysis</li>
                        <li>Patient career</li>
                    </ul>
                </li>
            </ul>
            <br/><hr/>
            <img id="bayer-logo" src="../assets/images/Bayer-logo.png" alt="Logo der Bayer"/>
            <h3>Bayer Schering Pharma AG - Berlin (Training)</h3>
            <ul>
                <li>09/2008 - 12/2011
                    <p>Laboratory assistant in training</p>
                    <ul>
                        <li>Theoretical classes in school</li>
                        <li>Practical part in company</li>
                    </ul>
                    
                </li>
            </ul>
            <div class="footer">
                <hr />
                <!-- Add a link to your contact me page here -->
                <a href="../public/contact.html"><img class="contact" src="../assets/images/Phone.webp" /></a>
                <a href="https://www.xing.com/profile/Jendrik_Wille/cv"><img id="xing" src="../assets/images/xing.png" /></a>
                <a href="https://www.linkedin.com/in/jendrik-wille-9566a2144/"><img id="linked-in" src="../assets/images/LinkedIn_logo_initials.png.webp" /></a>
                <p>© 2023 Jendrik Wille</p>
            </div>
        </div>
    </body>
</html>